[gd_scene load_steps=9 format=3 uid="uid://b2ykese2pclup"]

[ext_resource type="Script" path="res://scenes/levels/components/rock_head/RockHead.gd" id="1_h23j5"]
[ext_resource type="SpriteFrames" uid="uid://bqok0smbl54mk" path="res://assets/traps/rock_head/rock_head.tres" id="1_v0ono"]
[ext_resource type="Texture2D" uid="uid://dx8kj1gm7kk5y" path="res://assets/traps/falling_platform/Dust Particle.png" id="3_760t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsbst"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls7no"]
size = Vector2(2, 30.6667)

[sub_resource type="Curve" id="Curve_a0iwy"]
_data = [Vector2(0.676768, 1), 0.0, -3.09375, 0, 1, Vector2(1, 0), 0.0, -0.087033, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q7lw6"]
curve = SubResource("Curve_a0iwy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iomud"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 0, 0)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 30, 0)
scale_curve = SubResource("CurveTexture_q7lw6")

[node name="RockHead" type="AnimatableBody2D"]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_h23j5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_v0ono")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_rsbst")

[node name="Top" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(-17, 6.27465e-05)
shape = SubResource("RectangleShape2D_ls7no")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(0, 27.3333)
amount = 3
process_material = SubResource("ParticleProcessMaterial_iomud")
texture = ExtResource("3_760t5")
lifetime = 2.0
speed_scale = 4.12
explosiveness = 0.63
interpolate = false
visibility_rect = Rect2(-100, -100, 200, 400)
trail_lifetime = 0.01

[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
