[gd_scene load_steps=4 format=3 uid="uid://dqjv1d4flxe77"]

[ext_resource type="Script" path="res://scenes/levels/components/spikes/Spikes.gd" id="1_3bg7v"]
[ext_resource type="Texture2D" uid="uid://c3x7cyhgqttgw" path="res://assets/traps/spikes/Idle.png" id="2_ev2vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7fg2"]
size = Vector2(41, 17.5)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_3bg7v")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ev2vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.5, 32.75)
shape = SubResource("RectangleShape2D_x7fg2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
