[gd_scene load_steps=11 format=3 uid="uid://oowbs41rockj"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_xpoal"]
[ext_resource type="Texture2D" uid="uid://b2uvam3t2k4oy" path="res://assets/background/Yellow.png" id="2_oo0j7"]
[ext_resource type="PackedScene" uid="uid://c8awjrpsi2u8v" path="res://scenes/Character.tscn" id="3_vgrrc"]
[ext_resource type="Texture2D" uid="uid://ceqqy6n5n4vq6" path="res://assets/Title.png" id="3_vjg45"]
[ext_resource type="PackedScene" uid="uid://dvo4ubpso1erk" path="res://scenes/CharacterSelectionButton.tscn" id="3_x6da0"]
[ext_resource type="SpriteFrames" uid="uid://wq3ich3ye1ax" path="res://assets/characters/pink_man/sprite_frames.tres" id="6_1wx1y"]
[ext_resource type="SpriteFrames" uid="uid://d0hb1oe2htjyl" path="res://assets/characters/ninja_frog/sprite_frames.tres" id="7_omffe"]
[ext_resource type="SpriteFrames" uid="uid://b7h4ud80cnuq8" path="res://assets/characters/mask_dude/sprite_frames.tres" id="8_xglxu"]
[ext_resource type="SpriteFrames" uid="uid://cc51fibjygw7" path="res://assets/characters/virtual_guy/sprite_frames.tres" id="9_wodjb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lxhtl"]
allow_unpress = true

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_xpoal")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_oo0j7")
stretch_mode = 1

[node name="Title" type="TextureRect" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = -91.0468
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vjg45")
expand_mode = 5
stretch_mode = 4

[node name="Start" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -160.0
offset_right = 90.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.988235, 0.819608, 0.141176, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 40
text = "START"

[node name="CharacterSelectionButton3" parent="." instance=ExtResource("3_x6da0")]
offset_left = 100.0
offset_top = 280.0
offset_right = 220.0
offset_bottom = 400.0

[node name="Character" parent="CharacterSelectionButton3" instance=ExtResource("3_vgrrc")]
position = Vector2(60, 56)
scale = Vector2(3, 3)
sprite_frames = ExtResource("6_1wx1y")

[node name="CharacterSelectionButton2" parent="." instance=ExtResource("3_x6da0")]
offset_left = 260.0
offset_top = 280.0
offset_right = 380.0
offset_bottom = 400.0
button_group = SubResource("ButtonGroup_lxhtl")

[node name="Character" parent="CharacterSelectionButton2" instance=ExtResource("3_vgrrc")]
position = Vector2(60, 56)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_omffe")

[node name="CharacterSelectionButton" parent="." instance=ExtResource("3_x6da0")]
offset_left = 420.0
offset_top = 280.0
offset_right = 540.0
offset_bottom = 400.0

[node name="Character" parent="CharacterSelectionButton" instance=ExtResource("3_vgrrc")]
position = Vector2(60, 56)
scale = Vector2(3, 3)
sprite_frames = ExtResource("8_xglxu")

[node name="CharacterSelectionButton4" parent="." instance=ExtResource("3_x6da0")]
offset_left = 580.0
offset_top = 280.0
offset_right = 700.0
offset_bottom = 400.0

[node name="Character" parent="CharacterSelectionButton4" instance=ExtResource("3_vgrrc")]
position = Vector2(60, 56)
scale = Vector2(3, 3)
sprite_frames = ExtResource("9_wodjb")
