[gd_scene load_steps=2 format=3 uid="uid://2lfkacbuety4"]

[ext_resource type="Theme" uid="uid://cnkw4cow13pl0" path="res://scenes/utils/theme.tres" id="1_bax57"]

[node name="Title" type="Label"]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 272.0
offset_bottom = 119.0
grow_horizontal = 2
theme = ExtResource("1_bax57")
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 125
text = "JUMPING GAME"
horizontal_alignment = 1
