[gd_scene load_steps=6 format=3 uid="uid://boym5f7fnma0i"]

[ext_resource type="Script" path="res://scenes/character/PlayableCharacter.gd" id="1_y8we7"]
[ext_resource type="PackedScene" uid="uid://b4e8swx8ipneo" path="res://scenes/character/CharacterMovementInputComponent.tscn" id="2_gro2d"]
[ext_resource type="PackedScene" uid="uid://cmwu0g1ltbi2n" path="res://scenes/character/Camera.tscn" id="3_2rhu2"]
[ext_resource type="SpriteFrames" uid="uid://b7h4ud80cnuq8" path="res://assets/characters/mask_dude/sprite_frames.tres" id="4_pfd68"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qikvj"]

[node name="PlayableCharacter" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_y8we7")

[node name="CharacterMovementInputComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_gro2d")]
character = NodePath("..")

[node name="Camera" parent="." instance=ExtResource("3_2rhu2")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("4_pfd68")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qikvj")
