[gd_scene load_steps=3 format=3 uid="uid://sluuwc6m70xj"]

[ext_resource type="Script" path="res://scenes/character/components/character_input/CharacterInput.gd" id="1_73gks"]
[ext_resource type="PackedScene" uid="uid://bkskyp351t7t4" path="res://scenes/utils/input_buffer/InputBuffer.tscn" id="2_p4qfx"]

[node name="CharacterInput" type="Node"]
script = ExtResource("1_73gks")

[node name="InputBuffer" parent="." instance=ExtResource("2_p4qfx")]
action_to_grace_period_ms = {
"go_down": 150.0,
"jump": 150.0
}
