[gd_scene load_steps=8 format=3 uid="uid://bfqri5qkehrvj"]

[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_mbnal"]
[ext_resource type="PackedScene" uid="uid://clbkanu5n06eh" path="res://scenes/game/state_machine/GameStateMachine.tscn" id="3_ffd7s"]
[ext_resource type="PackedScene" uid="uid://cjb2vt8acl2nc" path="res://scenes/game/state_machine/MainMenuState.tscn" id="4_jr3jn"]
[ext_resource type="PackedScene" uid="uid://clbhtuqxxk4bm" path="res://scenes/utils/music_player/MusicPlayer.tscn" id="4_pvx8x"]
[ext_resource type="PackedScene" uid="uid://65mb0nf6rebx" path="res://scenes/game/state_machine/LevelState.tscn" id="5_vko61"]
[ext_resource type="PackedScene" uid="uid://csk5purl4gnkx" path="res://scenes/game/state_machine/PauseMenuState.tscn" id="6_8nn0t"]
[ext_resource type="PackedScene" uid="uid://cb3bp4222w1is" path="res://scenes/game/state_machine/QuitMenuState.tscn" id="7_vfo8g"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mbnal")

[node name="MusicPlayer" parent="." instance=ExtResource("4_pvx8x")]
process_mode = 3

[node name="LevelContainer" type="Node" parent="."]

[node name="MenuContainer" type="Node" parent="."]
process_mode = 3

[node name="GameStateMachine" parent="." node_paths=PackedStringArray("game", "initial_state") instance=ExtResource("3_ffd7s")]
process_mode = 3
game = NodePath("..")
initial_state = NodePath("MainMenuState")

[node name="MainMenuState" parent="GameStateMachine" node_paths=PackedStringArray("level_state", "container", "game") instance=ExtResource("4_jr3jn")]
level_state = NodePath("../LevelState")
container = NodePath("../../MenuContainer")
game = NodePath("../..")

[node name="LevelState" parent="GameStateMachine" node_paths=PackedStringArray("main_menu_state", "pause_menu_state", "level_state", "level_container", "game") instance=ExtResource("5_vko61")]
main_menu_state = NodePath("../MainMenuState")
pause_menu_state = NodePath("../PauseMenuState")
level_state = NodePath(".")
level_container = NodePath("../../LevelContainer")
game = NodePath("../..")

[node name="PauseMenuState" parent="GameStateMachine" node_paths=PackedStringArray("level_state", "quit_menu_state", "container", "game") instance=ExtResource("6_8nn0t")]
level_state = NodePath("../LevelState")
quit_menu_state = NodePath("../QuitMenuState")
container = NodePath("../../MenuContainer")
game = NodePath("../..")

[node name="QuitMenuState" parent="GameStateMachine" node_paths=PackedStringArray("pause_menu_state", "main_menu_state", "container") instance=ExtResource("7_vfo8g")]
pause_menu_state = NodePath("../PauseMenuState")
main_menu_state = NodePath("../MainMenuState")
container = NodePath("../../MenuContainer")
