[gd_scene load_steps=5 format=3 uid="uid://cnqomci16atfg"]

[ext_resource type="Texture2D" uid="uid://bnt025qmc1vkm" path="res://assets/items/fruits/Strawberry.png" id="1_v8lwb"]
[ext_resource type="FontFile" uid="uid://cc0ejiog8k7oe" path="res://assets/fonts/monogram.ttf" id="2_hf1es"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e268o"]
atlas = ExtResource("1_v8lwb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_60gdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e268o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Panel" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 40.0
size_flags_horizontal = 8

[node name="Bg1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 88.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Bg2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 4.0
offset_right = 92.0
offset_bottom = 36.0
color = Color(0, 0, 0, 1)

[node name="Bg3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 88.0
offset_bottom = 36.0
color = Color(0.988235, 0.807843, 0.0784314, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_60gdu")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.5
offset_right = -8.0
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hf1es")
theme_override_font_sizes/font_size = 35
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
