[gd_scene load_steps=6 format=3 uid="uid://k21n0msqyx7v"]

[ext_resource type="Script" path="res://scenes/menus/credits_menu/CreditsMenu.gd" id="1_4uqr5"]
[ext_resource type="PackedScene" uid="uid://whqs8ap51i4p" path="res://scenes/utils/background/Background.tscn" id="2_vub8n"]
[ext_resource type="Theme" uid="uid://cnkw4cow13pl0" path="res://scenes/utils/theme.tres" id="3_s3nxo"]
[ext_resource type="PackedScene" uid="uid://2w46ejjb0j1x" path="res://scenes/menus/components/ButtonWithSelectorGroup.tscn" id="4_pufcc"]
[ext_resource type="PackedScene" uid="uid://b7f51g32vqtrp" path="res://scenes/menus/components/ButtonWithSelector.tscn" id="5_eaneq"]

[node name="CreditsMenu" type="Node2D"]
script = ExtResource("1_4uqr5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" parent="CanvasLayer" instance=ExtResource("2_vub8n")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
theme = ExtResource("3_s3nxo")
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 100
text = "CREDITS"
horizontal_alignment = 1

[node name="ButtonsContainer" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonWithSelectorGroup" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/ButtonsContainer" instance=ExtResource("4_pufcc")]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="BackButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/ButtonsContainer/ButtonWithSelectorGroup" instance=ExtResource("5_eaneq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "BACK"
