[gd_scene load_steps=6 format=3 uid="uid://lubacmd7inoe"]

[ext_resource type="Script" path="res://scenes/menus/finished_menu/FinishedMenu.gd" id="1_2ro0x"]
[ext_resource type="PackedScene" uid="uid://whqs8ap51i4p" path="res://scenes/utils/background/Background.tscn" id="2_70wyw"]
[ext_resource type="Theme" uid="uid://cnkw4cow13pl0" path="res://scenes/utils/theme.tres" id="3_cp2cc"]
[ext_resource type="PackedScene" uid="uid://2w46ejjb0j1x" path="res://scenes/menus/components/ButtonWithSelectorGroup.tscn" id="4_oujfl"]
[ext_resource type="PackedScene" uid="uid://b7f51g32vqtrp" path="res://scenes/menus/components/ButtonWithSelector.tscn" id="5_8i3np"]

[node name="FinishedMenu" type="Node2D"]
script = ExtResource("1_2ro0x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" parent="CanvasLayer" instance=ExtResource("2_70wyw")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
theme = ExtResource("3_cp2cc")
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 100
text = "THE END"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 64

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_cp2cc")
text = "Thanks for playing!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 32
columns = 2

[node name="TimeLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cp2cc")
text = "Time:"

[node name="TimeValue" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_cp2cc")
text = "120s"
horizontal_alignment = 2

[node name="CollectiblesLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cp2cc")
text = "Collectibles:"

[node name="CollectiblesValues" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_cp2cc")
text = "50"
horizontal_alignment = 2

[node name="TimesHitLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer2/GridContainer"]
layout_mode = 2
theme = ExtResource("3_cp2cc")
text = "Hits:"

[node name="TimesHitValue" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_cp2cc")
text = "8
"
horizontal_alignment = 2

[node name="ButtonsContainer" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonWithSelectorGroup" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/ButtonsContainer" instance=ExtResource("4_oujfl")]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="BackButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/ButtonsContainer/ButtonWithSelectorGroup" instance=ExtResource("5_8i3np")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "BACK"
